# JUST_TEST_LAH configuration
# Check https://justtestlah.qa for a detailed documentation 

# GENERAL settings
platform=web
pages.package=qa.justtestlah.examples.google.pages
steps.package=qa.justtestlah.examples.google.steps
model.package=qa.justtestlah.examples.google.model
features.directory=src/test/resources/features/google
cucumber.report.directory=target/report/cucumber
cloudprovider=local
testdata.enabled=true
testdata.filter=google
tesseract.datapath=/usr/local/Cellar/tesseract/4.1.1/share/tessdata
opencv.mode=client

# WEB settings
web.baseUrl=https://www.google.com
web.browser=chrome
web.headless=false